<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ConWerter.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ConWerter.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ConWerter">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<TabControl Margin="5">
		<TabItem Header="Phrase to CW">
			<Grid RowDefinitions="Auto, *, Auto, *" Margin="10" x:Name="PhToCW">
				<TextBlock Grid.Row="0"> Enter your phrase to convert to CW</TextBlock>
				<TextBox Grid.Row="1" Margin="5" Text="" Name="Phrase"></TextBox>
				<Button Grid.Row="2" Margin="5" HorizontalAlignment="Center" HotKey="Enter" Click="Button_Phrase">Play</Button>
				<Border Grid.Row="3" BorderBrush="White" BorderThickness="2" Margin="5">
					<TextBlock Name="CwOutput"></TextBlock>
				</Border>
			</Grid>
		</TabItem>
		<TabItem Header ="CW to Phrase">
			<Grid RowDefinitions="Auto, *, Auto, *" Margin="10" x:Name="CWToPh">
				<TextBlock Grid.Row="0">Enter your CW to convert to text</TextBlock>
				<TextBox Grid.Row="1" Margin="5" Text="" Name="CW"></TextBox>
				<Button Grid.Row="2" Margin="5" HorizontalAlignment="Center" HotKey="Enter" Click="Button_Cw">Play</Button>
				<Border Grid.Row="3" BorderBrush="White" BorderThickness="2" Margin="5">
					<TextBlock Name="TextOutput"></TextBlock>
				</Border>
			</Grid>
		</TabItem>
	</TabControl>
</Window>
